
({{ data.identifier }})=
# {{ data.name }}
{% if baseClassName != "" %}
_Inherits [{{ baseClassName }}](#{{ baseClassIdentifier }})_
{% endif %}
{{ data.description }}

{% if members|length > 0 %}
## Members
:::{list-table}
:width: 100%
:widths: 3 16 1 4 1
:header-rows: 1
*   - Name
    - Documentation
    - Type
    - Description
    - Optional
{% for member in members %}
*   - `{{ member.name }}`
    - {{ member.documentation }}
    - `{{ member.type }}`
    - {{ member.description }} {% if member.members|length > 0 %} [Table parameters](#{{ data.name }}{{ member.name }}-target) {% endif %}
    - {{ "Yes" if member.optional == 1 else "{bdg-info}`No`" }}
    {% endfor %}
:::

{% if baseClassMembers|length > 0 %}
### Inherited members from [{{ baseClassName }}](#{{ baseClassIdentifier }})
:::{list-table}
:width: 100%
:widths: 3 16 1 4 1
:header-rows: 1
*   - Name
    - Documentation
    - Type
    - Description
    - Optional
{% for member in baseClassMembers %}
*   - `{{ member.name }}`
    - {{ member.documentation }}
    - `{{ member.type }}`
    - {{ member.description }} {% if member.members|length > 0 %} [Table parameters](#{{ data.name }}{{ member.name }}-target) {% endif %}
    - {{ "Yes" if member.optional == 1 else "{bdg-info}`No`" }}
    {% endfor %}
:::
{% endif %}

{% for member in members %}
{% if member.members|length > 0 %}
___
({{ data.name }}{{ member.name }}-target)=
### Table parameters for `{{ member.name }}`
{{ member.documentation }}

{% if member.description != "" %}
* Description: {{ member.description }} 
{% endif %}
* Optional: {{ "Yes" if member.optional == 1 else "{bdg-info}`No`" }}

#### Members
:::{list-table}
:widths: 3 16 1 4 1
:header-rows: 1
*   - Name
    - Documentation
    - Type
    - Description
    - Optional
{% for nestedMember in member.members %}
*   - `{{ nestedMember.name }}`
    - {{ nestedMember.documentation }}
    - `{{ nestedMember.type }}`
    - {{ nestedMember.description }}
    - {{ "Yes" if nestedMember.optional == 1 else "{bdg-info}`No`" }}
    {% endfor %}
:::
{% endif %}
{% endfor %}
{% endif %}
