{% macro memberTable(inputMembers) -%}
{% if inputMembers|length > 0 %}
:::{list-table}
:width: 100%
:widths: 3 16 1 4 1
:header-rows: 1
*   - Name
    - Documentation
    - Type
    - Description
    - Optional
{% for member in inputMembers %}
*   - `{{ member.name }}`
    - {{ member.documentation }}
    - `{{ member.type }}`
    - {{ member.description }} {% if member.members|length > 0 %} [Table parameters](#{{ data.name }}{{ member.name }}-target) {% endif %}
    - {{ "Yes" if member.optional == 1 else "{bdg-info}`No`" }}
    {% endfor %}
:::
{% endif %}
{%- endmacro %}

({{ data.identifier }})=
# {{ data.name }}
{% if baseClassName != "" %}
_Inherits [{{ baseClassName }}](#{{ baseClassIdentifier }})_
{% endif %}
{{ data.description }}

{% if members|length > 0 or baseClassMembers|length > 0 %}
## Members
{% endif %}
{{ memberTable(members) }}

{% if baseClassMembers|length > 0 %}
### Inherited members from [{{ baseClassName }}](#{{ baseClassIdentifier }})
{{ memberTable(baseClassMembers) }}
{% endif %}

{% for member in members %}
{% if member.members|length > 0 %}
___
({{ data.name }}{{ member.name }}-target)=
### Table parameters for `{{ member.name }}`
{{ member.documentation }}

{% if member.description != "" %}
* Description: {{ member.description }} 
{% endif %}
* Optional: {{ "Yes" if member.optional == 1 else "{bdg-info}`No`" }}

#### Members
{{ memberTable(member.members) }}

{% endif %}
{% endfor %}

{% if example %}
:::{dropdown} Asset example 
:::{code-block}
:emphasize-lines: {{ lines|join(', ') }} 
{{ example }}
:::
:::
{% endif %}


