# `{{ library.fullName }}`

## Functions overview

:::{list-table}
:header-rows: 1
:widths: 2 10
:width: 100%
*   - Name
    - Documentation
{% for function in library.functions %}
{% set shortText = function.help.split('.') %}
*   - [`{{ function.name }}`](#{{ library.name }}{{ function.name }}-target)
    - [{{ shortText[0]|default(shortText) }}]{{ '{#' }}{{ library.name }}{{ function.name }}{{ '-list}' }}
{% endfor %}
:::

## Functions
{% for function in library.functions %}
({{ library.name }}{{ function.name }}-target)=
### [`{{ function.name }}`](#{{ library.name }}{{ function.name }}-list)
{{ function.help }}

{% if function.arguments|length > 0 %}
:::{card} Parameters
{% for argument in function.arguments %}
{% if argument.name == "" %}
* Unnamed parameter of type {{ argument.type|default(unknown) }}
{% else %}
* {{ argument.name }} `{{ argument.type }}`{% if argument.defaultValue != "" %} - Default value: `{{ argument.defaultValue }}`{% endif %} 
{% endif %}
{% if argument.description %}
    * {{ argument.description }}{% endif %}{% endfor %}
:::
{% endif %}
Return type: `{{ function.returnType|default('void', true) }}` {{ function.returnDescription|default('') }}

:::{code-block} lua
:caption: Signature
{{ library.fullName }}.{{ function.name }}({% for argument in function.arguments %}{{ argument.name }}{{ ", " if not loop.last }}{% endfor %})
:::
{{ "___" if not loop.last else "" }}
{% endfor %}